<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="server.js"></script> 
    <title>Home Page</title>
</head>
<body>
    <form id="video-link-form">
        <label for="video">Paste your video link: </label>
        <input type="url" id="videoURL" name="videoURL"> 
        <button id="video-link-submit" type="submit">Submit</button>
    </form>
    <p><span id="transcript"></span></p>
</body>
</html>

<html>
